[nosetests]
match=^test
nocapture=1
cover-package=markr
with-coverage=1
cover-erase=1

[compile_catalog]
directory = markr/locale
domain = Markr
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = markr/locale/Markr.pot
width = 80

[init_catalog]
domain = Markr
input_file = markr/locale/Markr.pot
output_dir = markr/locale

[update_catalog]
domain = Markr
input_file = markr/locale/Markr.pot
output_dir = markr/locale
previous = true
